<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/scss/app.css">
</head>
<body>
    <header class="header">
        <div class="contenedor">
            <img class="contenedor__imagen" src="./assets/img/Icon-2.svg" alt="imagen icon">
            <img class="contenedor__imagen" src="./assets/img/Icon-1.svg" alt="imagen expand">
        </div>
        <img  class="header__img" src="./assets/img/Icon-3.svg" alt="imagen menu">
    </header><!--header-->
    
    <section class="titulo">
        <h1 class="titulo__heading">Mis ahorros</h1>
        <p class="titulo__parrafo">Mira todo tu ahorro en esta página</p>
    </section><!--titulo-->

    <section class="information">
        <section class="saldo">
            <div class="usuario">
                <img class="usuario__saludo" src="./assets/img/👋.png" alt="mano saludo">
                <P class="usuario__nombre">Hola Hans!</P>
            </div>
            <p class="saldo__monto">S/ 12,543</p>
            <img class="saldo__option" src="./assets/img/dots-vertical.svg" alt="imagen dots vertical">
        </section>
        <section class="retiro">
            <div class="retirar">
                <img class="retirar__imagen" src="./assets/img/dolar-up.svg" alt="imagen retirar dinero">
                <p class="retirar__texto">Retirar ahorro</p>
            </div>
            <p class="retiro__line"></p>
            <div class="retirar">
                <img class="retirar__imagen" src="./assets/img/dolar-down.svg" alt="imagen recibir dinero">
                <p class="reterar__texto">Recibir ahorro</p>
            </div>
        </section>
    </section>   <!--informacion-->

    <main class="ahorro">
            <div class="target">
                <div class="contenedor">
                    <div class="card">
                        <img class="card__imagen" src="./assets/img/Wallet Icon.svg" alt="imagen cena">
                        <h3 class="card__heading">Cena romántica</h3>
                    </div>
                    <p class="contenedor__texto">Último ahorro recibido el 18 de Noviembre de 2023</p>
                </div>
                <div class="datos">
                    <div class="dato">
                        <p class="dato__costo">S/ 300 <span class="dato__span">/ S/ 1000</span></p>
                        <p class="dato__porcentaje">30%</p>
                    </div>
                    <div class="grafico">
                        <label class="grafico__cena"></label>
                    </div>
                </div>
            </div>
            <div class="target">
                <div class="contenedor">
                    <div class="card">
                        <img class="card__imagen" src="./assets/img/Wallet Icon (1).svg" alt="imagen viaje">
                        <h3 class="card__heading">Viaje a México</h3>
                    </div>
                    <p class="contenedor__texto">Último ahorro recibido el 09 de Agosto de 2023</p>
                </div>
                <div class="datos">
                    <div class="dato">
                        <p class="dato__costo">S/ 10,000 <span class="dato__span">/ S/ 20,000</span></p>
                        <p class="dato__porcentaje">50%</p>
                    </div>
                    <div class="grafico">
                        <label class="grafico__viaje"></label>
                    </div>
                </div>
            </div>
            <div class="target">
                <div class="contenedor">
                    <div class="card">
                        <img class="card__imagen" src="./assets/img/Wallet Icon (2).svg" alt="imagen maestria">
                        <h3 class="card__heading">Maestría</h3>
                    </div>
                    <p class="contenedor__texto">Último ahorro recibido el 18 de Noviembre de 2023</p>
                </div>
                <div class="datos">
                    <div class="dato">
                        <p class="dato__costo">S/ 7,000 <span class="dato__span">/ S/ 10,000</span></p>
                        <p class="dato__porcentaje">70%</p>
                    </div>
                    <div class="grafico">
                        <label class="grafico__maestria"></label>
                    </div>
                </div>
            </div>
            <div class="target">
                <div class="contenedor">
                    <div class="card">
                        <img class="card__imagen" src="./assets/img/Wallet Icon (3).svg" alt="imagen almuerzo">
                        <h3 class="card__heading">Almuerzo en Central</h3>
                    </div>
                    <p class="contenedor__texto">Último ahorro recibido el 01 de Noviembre de 2023</p>
                </div>
                <div class="datos">
                    <div class="dato">
                        <p class="dato__costo">S/ 300 <span class="dato__span">/ S/ 1000</span></p>
                        <p class="dato__porcentaje">30%</p>
                    </div>
                    <div class="grafico">
                        <label class="grafico__almuerzo"></label>
                    </div>
                </div>
            </div>
            <div class="target">
                <div class="contenedor">
                    <div class="card">
                        <img class="card__imagen" src="./assets/img/image 4.svg" alt="imagen construir">
                        <h3 class="card__heading">Construir casa</h3>
                    </div>
                    <p class="contenedor__texto">Último ahorro recibido el 18 de Noviembre de 2023</p>
                </div>
                <div class="datos">
                    <div class="dato">
                        <p class="dato__costo">S/ 900 <span class="dato__span">/ S/ 1000</span></p>
                        <p class="dato__porcentaje">90%</p>
                    </div>
                    <div class="grafico">
                        <label class="grafico__construir"></label>
                    </div>
                </div>
            </div>
            <div class="target">
                <div class="contenedor">
                    <div class="card">
                        <img class="card__imagen" src="./assets/img/image 5.svg" alt="imagen donacion">
                        <h3 class="card__heading">Donación</h3>
                    </div>
                    <p class="contenedor__texto">Último ahorro recibido el 18 de Noviembre de 2023</p>
                </div>
                <div class="datos">
                    <div class="dato">
                        <p class="dato__costo">S/ 200 <span class="dato__span">/ S/ 1000</span></p>
                        <p class="dato__porcentaje">20%</p>
                    </div>
                    <div class="grafico">
                        <label class="grafico__donacion"></label>
                    </div>
                </div>
            </div><!--section-->
    </main>
    <div class="boton">
        <label class="boton__texto" for="button">Crear nuevo ahorro</label>
        <input class="boton__crear" id="button" type="submit" value="+">
    </div>






    <section></section>
</body>
</html>